{
  "id": "/",
  "name": "Paseo Monitoring",
  "short_name": "Paseo Monitoring",
  "description": "Paseo daemon monitoring and control dashboard.",
  "start_url": "/login",
  "scope": "/",
  "display": "standalone",
  "background_color": "#07090A",
  "theme_color": "#07090A",
  "icons": [
    {
      "src": "/pwa-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/pwa-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/pwa-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/pwa-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
